<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.pinimg.com/736x/da/f3/0f/daf30fac5e16393d66a3684dd27e29af.jpg">
    <link rel="stylesheet" href="netflixcss.css">
    <title>Signin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 750px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.881) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.916) 100%), url(https://cdn0.desidime.com/topics/photos/1286406/original/US-en-20210425-popsignuptwoweeks-perspective_alpha_website_small.jpg?1619807912);
            background-size: 100%;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .signin {
            width: 500px;
            height: 550px;
            color: white;
            background-color: rgba(0, 0, 0, 0.719);
            padding: 60px;
        }

        .signin #email,
        #password {
            background-color: rgba(32, 31, 31, 0.637);
            width: 360px;
            padding: 15px;
            margin: 10px 0px;
            border: 2px solid rgb(59, 59, 59);
            color: white;
        }
        ::placeholder{
            color: rgb(200, 200, 200);
        }
        .signin #submit {
            width: 360px;
            padding: 15px;
            margin: 10px 0px;
            background-color: #dc030f;
            border: 1px solid #dc030f;
            border-radius: 4px;
            color: white;
            font-size: 18px;
        }

        .logo img {
            width: 250px;
            height: 100px;
        }

        .signin button {
            width: 360px;
            padding: 15px;
            margin: 10px 0px;
            background-color: rgba(255, 255, 255, 0.567);
            color: white;
            font-size: 20px;
            border: 1px solid #ffffff;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="logo">
            <img src="pngwing.com.png" alt="">
        </div>
        <div class="form">

            <div class="signin">
                <h1>Sign In </h1>
                <form>
                    <input type="email" id="email" name="email" placeholder="Email or mobile number"><br>
                    <input type="password" id="password" name="password" placeholder="Password"><br><br>
                    <input type="submit" id="submit" value="Sign In">
                    <p style="text-align: center; font-size: 20px;">OR</p>
                    <button>Use a sign-in code</button>
                    <p style="text-align: center;">Forgot password?</p>
                </form>
            </div>
        </div>
    </div>

    <div class="last">
        <div> 
            <div class="call">
                Questions? Call <a href="" style="text-decoration: none; color: white;">000-800-919-1694</a>
            </div>
            <div class="all">
                <div class="grid">
                    <a href="#FAQ" >FAQ</a>
                    <a href="">Investor Relations</a>
                    <a href="">Privacy</a>
                    <a href="">Speed Test</a>
                </div>
            <div class="grid">
                <a href="" >Help Centre</a>
                <a href="">Jobs</a>
                <a href="">Cookie Preferences</a>
                <a href="">Legal Notices</a>
            </div>
            <div class="grid">
                <a href="" >Account</a>
                <a href="">Ways to Watch</a>
                <a href="">Corporate Information</a>
                <a href=""> Only on Netflix</a>
            </div>
            <div class="grid">
                <a href="" >Media Center</a>
                <a href="">Terms of Use</a>
                <a href="">Contact us</a>
            </div>
            </div>
        </div>
    </div>
</body>

</html>